{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-98R18L3\\SQLEXPRESS;Database=AquaAiDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
